# for fastapi
DB_USERNAME=postgres_user
DB_PASSWORD=postgres_pass
DB_PORT=5432
DB_HOST=localhost
DB_NAME=fastapi_project_db
DB_TEST_NAME=fastapi_project_test_db
SECRET_KEY=your_secret_key

# for db
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_pass

COMPOSE_PROJECT_NAME=books-market
